[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-jay自定义使用

ruleset=🎯 全球直连,https://raw.githubusercontent.com/jayling1111/calsh--jayling/main/pt.list
ruleset=🛍️ Amazon,https://raw.githubusercontent.com/jayling1111/calsh--jayling/main/amazon-calsh.list
ruleset=💻 ADOBE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/jayling1111/calsh--jayling/main/openai-up.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎬 流媒体,https://raw.githubusercontent.com/jayling1111/calsh--jayling/main/ProxyMedia-jayling.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/jayling1111/calsh--jayling/main/speedtest.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]DIRECT`.*
custom_proxy_group=🔯 故障转移`fallback`(澳门)|(香港)|(美国)`http://www.gstatic.com/generate_204`30
custom_proxy_group=💬 OpenAi`fallback`(美国)`http://www.gstatic.com/generate_204`60
custom_proxy_group=💻 ADOBE`fallback`(加速)|(美国)|(🇺🇸)`http://www.gstatic.com/generate_204`60
custom_proxy_group=🛍️ Amazon`fallback`(澳门)`http://www.gstatic.com/generate_204`60
custom_proxy_group=🎬 流媒体`fallback`(香港)|(美国)`http://www.gstatic.com/generate_204`60
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
